*{
    margin: 0;
    padding: 0;
    
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5),hsl(45, 90%, 49%,.7)), url(img/banar.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 90px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    color: rgb(0, 0, 0);
    padding-top: 180px;
}
.banner-text h1{
    font-size: 100px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 30px;
    font-style: italic;
}
#sideNav{
    width: 150px;
    height: 100vh;
    position: fixed;
    right: -150px;
    top: 0;
    background: hsl(55, 100%, 60%,.9);
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(22, 21, 21);
}
#manuBtn{
    width: 50px;
    height: 50px;
    background: #dfd453 ;
    text-align: center;
    position: fixed;
    right: 15px;
    top: 10px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#manuBtn img{
    width: 20px;
    margin-top: 10px;
}
@media screen and (max-width: 770px) {
    .banner-text h1{
        font-size: 40px;        
    }
    .banner-btn a{
        display: block;
        margin: auto;
    }
}

#service{
    width: 100%;
    padding :10px 0;
    background:#eeebe0;
}
.title-text{
    text-align: center;
    font-size: 25px;
    font-family: 'Kaushan Script', cursive;
    color: rgb(116, 112, 112);
}
.Service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin:auto
}
.single-service{
    flex-basis: 48%;
    text-align:center;
    border-radius: 7px;
    border-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
} 
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#edb50cb3);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
} 
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 15px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
        
    }
}

#footer{
    padding: 50px 0 20px;
    background: #cac3c3;
}
.social-link {
    text-align: center;
}
.social-link .fa {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}
.social-link .fa:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}
.contact{
    text-align: center;
    padding-top: 10px;
    color: rgb(0, 0, 0);
    tab-size: 20px;
    font-family: cursive ;

}

    


